* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';

}

body{
   background-color: black;
}

/* TOPO DO SITE */

#head {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
}

#topoLogo{
    display: flex;
}

#nomeSite {
    margin-top: 60px;
    margin-left: 20px;
    font-family: 'Poppins';
    color: white;

}

#nomeSite a{
    color: white;
}

#nomeSite a:hover{
    color: rgb(105, 156, 238);
    text-decoration: none;
}

#logo {
    width: 100px;
    padding-top: 30px;
    margin-left: 0%;
}

#topo {
    margin: auto;
    padding: 0;
}

#topoLinks {
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    color: white;
    display: flex;
}

#topoLinks ul {
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    gap: 2rem;
}

#topoLinks ul li {
    font-family: 'Poppins';
    font-size: 20px;
    padding-right: 0;
    list-style-type: none;
    color: white;
}

#topoLinks a {
    text-decoration: none;
    color: white;
}

#topoLinks a:hover {
    color: rgb(105, 156, 238);
    text-decoration: none;
}

.toggle{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
    
}

.menu-toggle{
    height: 40px;
    width: 50px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
    font-size: 20px;
    display: none;
}

.toggle-Links{
    display: none;
    align-items: center;
    margin: auto;
}

.toggle-Links ul li a{
    color: white;
}

.toggle-Links ul li a:hover{
    color: rgb(105, 156, 238);
    text-decoration: none;
}

@media only screen and (max-width: 600px){
    #topoLinks{
        display: none;
    }

    .menu-toggle{
        display: block;
    }

    .active{
        display: block;
    }

    .toggle-Links{
        justify-content: center;
        text-align: center;
    }
    
    .toggle-Links ul li{
        margin-bottom: 10px;
    }

}

/* Corpo do site */

.conteudo1{
    display: grid;
    grid-template-columns: 1fr 0fr;
}

.quemSomos{
    padding: 20px;
    align-items: flex-end;
    margin-right: 50px;
}

.texto_quemSomos{
    color: white;
    padding: 40px;
    margin: 50px 100px;
}

.title{
    text-align: center;
}

.text{
    margin-top: 60px;
    text-align: center;
}

.conteudo2{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
}

.title2{
    margin-top: 40px;
    text-align: center;
}

.text2{
    text-align: center;
    padding: 20px 300px;
}

.caroussel{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 0fr 1fr;
    margin-bottom: 50px;
}

a {
    text-decoration: none;
    color: black;
}

.profissionais{
    align-items: center;
    justify-content: center;
}

.fotopessoa{
    border-radius: 150px;
    width: 150px;
    height: 150px;
    margin-top: 3%;
    text-align: center;
    border: 2px, solid, black;
}

.textopessoa{
    font-family: 'Poppins';
    width: 250px;
    text-align: justify;
    margin-bottom: 20px;
    color: black;
}


.descrProfisionais2{
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin-left: 2%;
    width: 250px;
    background-color: rgb(137, 173, 231);
    border-radius: 4%;
    border: 3px, solid;
    height: 390px;
}

.slides {
    flex-direction: column;
}

.proximo{
    background: none;
    border: none;
    display: flex;
    align-items: flex-start;
    margin-left: 25px;
}

.anterior{
    background: none;
    border: none;
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}


.proximo img{
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.anterior img{
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    rotate: 180deg;
}
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from{opacity: .2;}
    to{opacity: 1;}
}


@media only screen and (max-width: 1100px){
    .conteudo1{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .texto_quemSomos{
        margin: auto;
        padding: 20px;
    }

    .img-quemSomos img{
        width: 300px;
        height: 300px;
    }

    .conteudo2{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    .profissionais{
        margin: auto;
    }

    .text2{
        padding: 0px;
        padding-bottom: 30px;
    }

    .anterior img{
        width: 30px;
        height: 30px;
    }

    .proximo img{
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
    }

    .fotopessoa{
        border: solid 1px black;
        margin-top: 40px;
    }

    .descrProfisionais2{
        width: 200px;
        border: 2px solid black;
    }

    .text{
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    .textopessoa{
        width: 180px;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
    }
    
}


/* Rodap√© */


#rodape p a{
    color: white;
    padding-left: 2%;
    padding-right: 2%;
    text-align: center;
}

#rodape a:hover{
    text-decoration: none;
    color: rgb(105, 156, 238);
}

.textRodape{
    font-family: 'Poppins';
    margin: auto;
    text-align: center;
    padding-top: 2%;
    color: white;
}

#fim{
    font-family: 'Poppins';
    margin: auto;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 1%;
    color: white;
}





/* FALE CONOSCO */


.faleConosco{
    font-family: 'Poppins';
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
}


#title-faleconosco{
    margin: auto;
    text-align: center;
}

.fale-text{
    text-align: center;
    margin-bottom: 20px;
}

.formulario{
    justify-content: center;
    margin: auto;
}

#nome{
    width: 510px;
    margin-bottom: 2%;
    border-radius: 5px;
    padding: 4px;
    border: 1px solid gray;
}

#email{
    width: 500px;
    margin-bottom: 2%;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 4px;
}

#titlemsg{
    display: block;
}

#mensagem{
    width: 560px;
    height: 150px;
    margin-bottom: 0;
    border-radius: 5px;
    padding: 4px;
    border: 1px solid gray;
}

#imgFaleconosco{
    display: flex;
    justify-content: center;
    margin: auto;
}

#botao{
    width: 10%;
    height: 30px;
    text-align: center;
    font-family: 'Poppins';
    border-radius: 10px;
    transition: 0.5s ease;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: auto;
    margin-top: 10px;
}

main #botao:hover{
    background-color: rgb(105, 156, 238);
    text-decoration: none;
    transform: scale(1.1);
}


@media only screen and (max-width: 600px){

    .faleConosco{
        display: grid;
        grid-template-columns: 1fr;
    }

    #nome{
        display: flex;
        align-items: flex-start;
        width: 300px;
    }

    #email{
        display: flex;
        align-items: flex-start;
        width: 300px;
    }

    #mensagem{
        display: flex;
        align-items: flex-start;
        width: 300px;

    }

    #imgFaleconosco{
        width: 300px;
        height: 300px;
    }

    #botao{
        width: 100px;
    }

}



/* Agendamentos */


.agendamentos{
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    align-items: center;
    justify-content: center;
}

.title-agendamento{
    text-align: center;
    padding: 20px;
}

.text-agendamento{
    text-align: center;
    padding: 0px 60px;
}

.agendar{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 80px;
    gap: 1rem;
}

.nomeag input{
    padding: 7px;
    border-radius: 10px;
}

.dataag input{
    padding: 7px;
    border-radius: 10px;
}

.telefoneag input{
    padding: 7px;
    border-radius: 10px;
}

.addAgendamento{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 10px;
}

.addAgendamento button{
    height: 40px;
    width: 80px;
    border-radius: 10px;
}

.addAgendamento button:hover{
    background-color: rgb(105, 156, 238);
    text-decoration: none;
    transform: scale(1.1);
}

.tabela{
    background-color: white;
    padding: 40px;
    
}

.tabela-corpo{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: solid 1px rgb(146, 145, 145);
}

.tabela thead tr th{
    padding: 0px 100px;
}

.delete{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 7px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: rgb(206, 51, 51);
    color: white;
}

.delete:hover{
    text-decoration: none;
    transform: scale(1.1);
}

.div-editar{
    background-color: white;
    text-align: center;
    margin: auto;
    justify-content: center;
    padding-bottom: 40px;
    display: flex;
    gap: 1rem;
}

.nomeagalt{
    padding: 7px;
    border-radius: 10px;
}

.dataagalt{
    padding: 7px;
    border-radius: 10px;
}

.telefoneagalt{
    padding: 7px;
    border-radius: 10px;
}

.edit{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-right: 30px;
    margin-bottom: 7px;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: green;
    color: white;
}

.edit2{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-top: 4px;
    background-color: green;
    color: white;
}

.edit:hover{
    text-decoration: none;
    transform: scale(1.1);
}

.edit2:hover{
    text-decoration: none;
    transform: scale(1.1);
}


.divShow{
    display: none;
}
@media only screen and (max-width: 802px){

    .agendamentos{
        display: grid;
        grid-template-columns: 1fr;
    }


    .agendar{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        margin: auto;
        justify-content: center;
    }


    .tabela{
        display: none;
    }

    .divShow{
        display: block;
        background-color: white;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    .div-editar{
        display: block;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        padding: 20px;
    }

    .nomeagalt{
        display: block;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    .dataagalt{
        display: block;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    
    .telefoneagalt{
        display: block;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }
    
}